{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "../../config/vite.config.ts",
    "../../config/postcss.config.ts",
    "../../config/eslint.config.ts",
    "../../config/tailwind.config.ts"
  ]
}