{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "../../src/*"
      ],
      "@assets/*": [
        "../../src/assets/*"
      ],
      "@layout/*": [
        "../../src/shared/components/layout/*"
      ],
      "@modals/*": [
        "../../src/shared/components/modals/*"
      ],
      "@ui/*": [
        "../../src/shared/components/ui/*"
      ],
      "@hooks/*": [
        "../../src/shared/hooks/*"
      ],
      "@lib/*": [
        "../../src/shared/lib/*"
      ],
      "@pages/*": [
        "../../src/shared/pages/*"
      ],
      "@store/*": [
        "../../src/shared/store/*"
      ],
      "@admin/*": [
        "../../src/features/admin/*"
      ],
      "@auth/*": [
        "../../src/features/auth/*"
      ],
      "@chat/*": [
        "../../src/features/chat/*"
      ],
      "@dashboard/*": [
        "../../src/features/dashboard/*"
      ],
      "@filters/*": [
        "../../src/features/filters/*"
      ],
      "@home/*": [
        "../../src/features/home/*"
      ],
      "@matching/*": [
        "../../src/features/matching/*"
      ],
      "@notifications/*": [
        "../../src/features/notifications/*"
      ],
      "@photos/*": [
        "../../src/features/photos/*"
      ],
      "@preferences/*": [
        "../../src/features/preferences/*"
      ],
      "@profile/*": [
        "../../src/features/profile/*"
      ],
      "@sidebar/*": [
        "../../src/features/sidebar/*"
      ],
    },
    "skipLibCheck": true
  },
  "include": [
    "../../src"
  ]
}